<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Scifa.CheckedExceptions" Version="1.0.0-local" />
	</ItemGroup>

</Project>
