# CheckedExceptions

./: .gitignore  CheckedExceptions.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
src/CheckedExceptions/: AnalyzerConfig.cs  AssemblyInfo.cs  CheckedExceptions.csproj  CheckedExceptionsAnalyzer.cs  DeclareThrowCodeFixProvider.cs  FilterExpressionMatchesTypeVisitor.cs  KnownTypes.cs  Resources.Designer.cs  Resources.resx  RoslynHelpers.cs  ThrowSyntaxExtensions.cs
src/CheckedExceptions.Attributes/: CheckExceptionsAttribute.cs  CheckedExceptions.Attributes.csproj  ThrowsAttribute.cs
src/CheckedExceptions.Vsix/: CheckedExceptions.Vsix.csproj  source.extension.vsixmanifest
test/CheckedExceptions.Test/: AnalyzerTestUtils.cs  BasicTests.cs  CatchTests.cs  CheckedExceptions.Test.csproj  CheckedExceptionsUnitTests.cs  DirectThrow.cs  ICodeLocator.cs  SourceCode.cs  StringHelpers.cs  TestBase.cs
test/CheckedExceptions.Test/Helpers/: DiagnosticVerifier.Helper.cs
test/CheckedExceptions.Test/TestFramework/: AttributeContext.cs  BlockActions.cs  BlockOrExpressionContext.cs  ClassContext.cs  ClassOrBlockContext.cs  CodeGenerator.cs  CodeLocation.cs  ExpressionContext.cs  FluentContexts.cs  MethodContext.cs  SourceActions.cs  SourceContext.cs
test/CheckedExceptions.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
testdata/: TestAssembly.sln  TestSources.sln
testdata/TestAssembly/: AssemblyAttributes.cs  TestSources.csproj
testdata/TestAssembly/Catching/: Catches_ByParentType.cs  Catches_ByParentTypeAndMultipleTypeFilter.cs  Catches_ByParentTypeAndSingleTypeFilter.cs  Catches_ByType.cs
testdata/TestAssembly/Declaring/: Declares_NotImplementedException.cs  Declares_ParentException.cs
testdata/TestAssembly/Leaking/: Leaks_NotImplementedException.cs
testdata/TestAssembly/ThrowsDirect/Catching/: Catches_ByParentType.cs  Catches_ByParentTypeAndMultipleTypeFilter.cs  Catches_ByParentTypeAndSingleTypeFilter.cs  Catches_ByType.cs
testdata/TestAssembly/ThrowsDirect/Declaring/: Declares_NotImplementedException.cs  Declares_ParentException.cs
testdata/TestAssembly/ThrowsDirect/Leaking/: Leaks_NotImplementedException.cs  leaks_ViaVariable.cs
testdata/TestAssembly/ThrowsIndirect/: Helpers.cs
testdata/TestAssembly/ThrowsIndirect/Catching/: Catches_ByParentType.cs  Catches_ByParentTypeAndMultipleTypeFilter.cs  Catches_ByParentTypeAndSingleTypeFilter.cs  Catches_ByType.cs
testdata/TestAssembly/ThrowsIndirect/Declaring/: Declares_NotImplementedException.cs  Declares_ParentException.cs
testdata/TestAssembly/ThrowsIndirect/Leaking/: Leaks_NotImplementedException.cs
