<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CheckedExceptions.fd2414b7-1e46-4b6b-b44d-e075f4d364d5" Version="1.0" Language="en-US" Publisher="Richard"/>
        <DisplayName>CheckedExceptions.NET</DisplayName>
        <Description xml:space="preserve">Provides support for opt-in checking of exceptions.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CheckedExceptions" Path="|CheckedExceptions|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CheckedExceptions" Path="|CheckedExceptions|"/>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CheckedExceptions.Attributes" Path="|CheckedExceptions.Attributes|" AssemblyName="|CheckedExceptions.Attributes;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>