<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Scifa.CheckedExceptions.Test</AssemblyName>
    <RootNamespace>Scifa.CheckedExceptions.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFramework\**" />
    <EmbeddedResource Remove="TestFramework\**" />
    <None Remove="TestFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckedExceptions.Attributes\CheckedExceptions.Attributes.csproj" />
    <ProjectReference Include="..\..\src\CheckedExceptions\CheckedExceptions.csproj" />
  </ItemGroup>

</Project>
