<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Scifa.CheckedExceptions.Attributes</AssemblyName>
    <RootNamespace>Scifa.CheckedExceptions.Attributes</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Scifa.CheckedExceptions</Product>
    <Description>Dependencies to enable Checked Exceptions in an assembly</Description>
  </PropertyGroup>

	<Target Name="PublishToLocalFeed" AfterTargets="Pack" DependsOnTargets="GenerateNuspec" Condition="('$(LocalNugetFeedDir)' != '') AND ('$(GeneratePackageOnBuild)' == 'true')">
		<ItemGroup>
			<NupkgFiles Include="$(PackageOutputPath)\*.nupkg" />
		</ItemGroup>
		<PropertyGroup>
			<ApiKeyArguments></ApiKeyArguments>
			<ApiKeyArguments Condition="'$(LocalNugetFeedApiKey)' != ''">$(LocalNugetFeedApiKey)</ApiKeyArguments>
		</PropertyGroup>
		<Message Text="Publishing '%(NupkgFiles.Identity)' to '$(LocalNugetFeedDir)'" />
		<Exec Command="nuget push &quot;%(NupkgFiles.Identity)&quot; $(ApiKeyArguments)-Source &quot;$(LocalNugetFeedDir)&quot;" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
	</Target>
</Project>
